<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'first_name' => 'First name',
    'last_name' => 'Last name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'prefer_not_say' => "Prefer not to say",
    'date_birth' => "Date of birth",
    'country' => "Country",
    'street_no' => "Street number, street name, appartment number",
    'province_state' => "Province / State",
    'province' => "Province",
    'state' => "State",
    'city' => "City",
    'zip_code' => "Postal code / Zip code",
    'mini_bio' => "Mini bio",
    'save' => "Save",
    'please_select' => "Please select",
    'click_photo_edit' => "(Click on the photo if you want to edit or change it)",
    'image_formats_allowed' => "Only JPG, PNG, JPEG, and GIF are allowed. Max. 5 MB",
    'smoking' => "Smoking",
    'non_smoking' => "Non-smoking",
    'no_preference' => "No preference",
    'pets' => "Pets",
    'yes' => "Yes",
    'no' => "No",
    'pink_rides' => "Pink rides",
    'extra_care_rides' => "Extra-care rides",
    'only_female_drivers' => "Only female drivers and female passengers",
    'electric_car' => "Electric car",
    'wifi' => "Wi-Fi",
    'only_five_star_passengers' => "I want only five-star passengers",
    'bike_rack' => "Bike rack",
    'ski_rack' => "Ski rack",
    'winter_tires' => "Winter tires",
    'air_conditioning' => "Air conditioning",
    'heating' => "Heating",
    'model' => "Model",
    'type' => "Type",
    'license_plate_number' => "License plate number",
    'color' => "Color",
    'year' => "Year",
    'remove_car' => "Remove car photo",
    'this_your_car' => "This is your car. Click on the photo if you want to change it.",
    'condition_vehicle' => "Condition of the vehicle",
    'conscious_passengers' => "Conscious to passengers wellness",
    'comfort' => "Comfort",
    'communication' => "Communication",
    'overall_attitude' => "Overall attitude",
    'personal_hygiene' => "Personal hygiene",
    'respect_courtesy' => "Respect and courtesy",
    'safety' => "Safety",
    'timeliness' => "Timeliness",
    'amount' => "Amount",
    'payout_method' => "Payout method",
    'bank_transfer' => "Bank transfer",
    'paypal_transfer' => "PayPal transfer",
    'bank_details' => "Bank details",
    'account_no' => "Account number",
    'bank_name' => "Bank name",
    'ifsc_code' => "IFSC code",
    'paypal_details' => "PayPal details",
    'paypal_email' => "PayPal email",
    'submit' => "Submit",
    'add' => "Add",
    'valid_through' => "Valid through",
    'enter_otp' => "Enter OTP",
    'verify' => "Verify",
    'confirm_new_password' => "Confirm  new password",
    'new_password' => "New password",
    'current_password' => "Current password",
    'update' => "Update",
    'closing_will_delete' => "Closing your account will delete all of your data from the platform and this action is permanent.",
    'we_are_sorry_leave' => "We are sorry to see you want to leave our family. You do not have to, but please help us keep our members from leaving by telling us how we can improve:",
    'reasons_closing_account' => "Reason(s) you are closing your account",
    'not_customer_service' => "I do not like the phone/email customer service",
    'technical_issues' => "Technical issues with the website/app",
    'difficulties_making' => "Difficulties making/receiving payments",
    'dont_use' => "I don't use ridesharing anymore",
    'tried_it' => "I tried it, and ridesharing is just not for me",
    'another_account' => "I have another account that I'll be using",
    'no_bookings' => "I did not get bookings on the rides I posted",
    'no_rides' => "I did not find rides to my destination",
    'other' => "Other",
    'would_recommed?' => "Would you recommend ProximaRide to your friends?",
    'more_please' => "More: please tell us how we can improve",
    'enter_password' => "Enter password",
    'close_account' => "Close account",
    'phone_verified' => "Your phone number has been verified.",
    'license_under_review' => "Your driver’s license is under review. You can now post rides <a href='".url('post-ride')."'>here</a>, we will notify you once your driver's license is verified.",
    'license_rejected' => "Sorry your driver’s license has been rejected. You can reach at support@proximaride.com for any further assitance.",
    'license_verified' => "Your driver’s license has been successfully verified. You can start posting your rides <a href='".url('post-ride')."'>here</a>.",
    'different_copy' => "Use a different copy",
    'upload_license' => "Upload your driver’s license",
    'choose_file' => "Choose a file",
    'drivers_license' => "Driver's license",
    'upload' => "Upload",
    'to_be_eligble_student' => "(To be eligible for our offers to students, you must verify your student card)",
    'student_under_review' => "Your student card is under review. You can update it anytime if needed.",
    'student_rejected' => "Sorry your student card has been rejected. You can reach at support@proximaride.com for any further assitance.",
    'student_verified' => "Your student card has been successfully verified. As a student, you will not be charged of any booking fee.",
    'upload_student_card' => "Upload your student card",
    'student_card' => "Student card",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",

];
