<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    
    'verify_your_email' => "Veuillez d’abord vérifier votre adresse e-mail pour accéder à votre compte",
    'your_account_rejected' => "Désolé, votre compte a été rejeté. Contactez à support@proximaride.com pour toute assistance supplémentaire.",
    'your_account_suspended' => "Ce compte est temporairement suspendu. Pour plus de détails, veuillez <a href='contact-us' target='_blank'>nous contacter</a>.",
    'email_password_not_valid' => "L'adresse e-mail ou le mot de passe n'est pas valide.",
    'prove_not_robot' => "Veuillez d'abord prouver que vous n'êtes pas un robot.",
    'confirm_email_address' => "Veuillez confirmer votre adresse e-mail",
    'passwords_not_match' => "Les mots de passe ne correspondent pas.",
    'email_already_exists' => "L'email existe déjà.",
    'welcome_proximaride' => "Bienvenue chez ProximaRide",
    'welcome_message' => "Bienvenue! Votre profil a été créé avec succès.",
    'enter_valid_otp' => "Veuillez saisir un OTP valide.",
    'sent_reset_email' => "Nous vous avons envoyé un e-mail avec le lien pour réinitialiser le mot de passe",
    'email_not_registered' => "Cette adresse e-mail n'est pas enregistrée chez nous!",
    'reset_password' => "réinitialiser le mot de passe",
    'password_updated' => "Votre mot de passe a été mis à jour avec succès!",
    'user_not_found' => "Utilisateur non trouvé!",
    'email_updated' => "Votre e-mail a été mis à jour avec succès.",
    'select_valid_date' => "S'il vous plaît sélectionnez une date valide.",
    'atleast_18_years' => "Vous devez avoir au moins 18 ans pour créer un compte.",
    'create_an_account' => "Créer un compte avec ProximaRide",
    'use_social_media' => "Utilisez votre profil de réseau social",
    'or' => "ou",
    'signup_with_email' => "Inscrivez-vous avec votre e-mail (tous les champs sont nécessaires)",
    'first_name' => "Prénom",
    'last_name' => "Nom",
    'email' => "E-mail",
    'email_already_registered' => "Cet e-mail est déjà enregistré chez ProximaRide. S’il s’agit de vous, <a href='https://proximaride.com/forgot-password'>cliquez ici</a> pour le récupérer.",
    'choose_password' => "Choisissez un mot de passe (min. 8 caractères)",
    'confirm_password' => "Confirmer le mot de passe",
    'read_and_accepted' => "J’ai lu et accepté les <a href='https://proximaride.com/terms-service' target='_blank'>Termes de service</a>, les <a href='https://proximaride.com/terms-use' target='_blank'>Termes et Conditions</a> et la <a href='https://proximaride.com/privacy-policy' target='_blank'>Politique de Confidentialité</a> et je confirme que j’ai plus de 18 ans.",
    'prove_not_robot' => "Veuillez d’abord prouver que vous n’êtes pas un robot.",
    'signup' => "S’inscrire",
    'already_member' => "Déjà membre ?",
    'login_now' => " Se connecter maintenant",
    'field_required' => "Ce champ est nécessaire.",
    'welcome_to_proximaride' => "Bienvenue chez ProximaRide",
    'continue_with' => "Continuer avec",
    'your_email' => "Votre e-mail",
    'password' => "Mot de passe",
    'remember_me' => "Se souvenir de moi",
    'forgot_password' => "Mot de passe oublié?",
    'login' => "Se connecter",
    'not_member_yet' => "Pas encore membre?",
    'create_account' => "Créer un compte!",
    'only_takes_minutes' => "Cela ne prend que quelques minutes",
    'forgot_password' => "Mot de passe oublié",
    'will_send_instructions' => "Nous vous enverrons les instructions pour réinitialiser le mot de passe.",
    'send' => "Send",
    'sent_you_email_reset' => "We have sent you an email with a reset password link.",
    'new_password' => "New password (min. 8 characters)",
    'submit' => "Envoyer",
    'password_not_match' => "Les mots de passe ne sont pas identiques.",
    'step1of5' => "Etape 1 de 5 : Informations personnelles",
    'step1of5_text' => "Merci de vérifier votre e-mail. Veuillez suivre ces étapes simples pour compléter votre profil ; elles ne nécessitent que quelques minutes seulement.",
    'gender' => "Sexe",
    'male' => "Homme",
    'female' => "Femme",
    'prefer_not_to_say' => "Préfère ne pas préciser",
    'date_birth' => "Date de naissance",
    'country' => "Pays",
    'please_select' => "Please select",
    'phone_number' => "Numéro de téléphone",
    'province_state' => "Province / Etat",
    'province' => "Province",
    'state' => "Etat",
    'city' => "Ville",
    'skip' => "Passez",
    'next' => "Suivant",
    'step2of5' => "Etape 2 de 5 : Mettre en ligne votre photo de profil",
    'step2of5_text' => "(Optionnel, mettre un cadre le plus proche possible, comme pour une photo de passeport)",
    'images_allowed' => "Seuls les JPG, PNG, JPEG, et GIF sont autorisés. Max. 5 MB",
    'why_photo_needed' => "Pourquoi ma photo est-elle nécessaire ?",
    'step3of5' => "Etape 3 de 5 : Votre véhicule",
    'step3of5_text' => " (Optionnel, ne le faites que si vous êtes un conducteur) ",
    'model' => "Modèle (ex. “Toyota Sienna” ou “Dodge Grand Caravan”)",
    'type' => "Type",
    'license_place_number' => "Numéro de plaque d’immatriculation",
    'color' => "Couleur",
    'year' => "Année",
    'why_car_photo_needed' => "Pourquoi une photo de voiture est-elle nécessaire ?",
    'step4of5' => "Etape 4 de 5 : Vos préférences",
    'step4of5_text' => "(Facultatif, vous pouvez toujours modifier vos préférences depuis votre page de profil)",
    'preferences_are_for_both' => "Ces préférences sont à la fois en tant que conducteur et que passager. Veuillez sélectionner celles qui vous correspondent",
    'smoking' => "Fumeur",
    'non_smoking' => "Non-fumeur",
    'pets' => "Animaux de compagnie",
    'yes' => "Oui",
    'no' => "Non",
    'pink_rides' => "Trajets roses",
    'extra_care_rides' => "Trajets avec sécurité renforcée",
    'electric_car' => "Voiture électrique",
    'wifi' => "Wifi",
    'only_5_stars' => "Je ne veux que des passagers cinq étoiles",
    'have_enfants_provide_car' => "J’ai (j’accepte) les enfants et je fournis un siège d’appoint.",
    'have_enfants_no_car' => "J’ai (j’accepte) les enfants mais je n’ai pas de siège d’appoint.",
    'have_children_provide_car' => "J’ai (j’accepte) les bébés et je fournis un siège bébé.",
    'have_children_no_car' => "J’ai (j’accepte) les bébés mais je n’ai pas de siège bébé.",
    'bike_rack' => "Porte vélo",
    'ski_rack' => "Porte skis",
    'winter_tires' => "Pneus neiges",
    'ac' => "Climatisation",
    'heating' => "Chauffage",
    'step5of5' => "Etape 5 de 5 : Vérifier votre numéro de téléphone",
    'step5of5_text' => "(Optionnel. Faites-le pour être éligibles pour les trajets roses et les trajets avec avec sécurité renforcée)",
    'select_country' => "Sélectionner le pays",
    'phone_verified' => "Your phone number has been verified.",
    'continue' => "Suivant",
    'password_must_contain' => "Le mot de passe doit contenir au moins 8 caractères",
    'why_car_photo_needed' => "Pourquoi une photo de la voiture est-elle nécessaire?",
    'why_car_photo_needed_text' => "<ul class='mt-4 text-justify'>
    <li>ProximaRide est basé sur la sécurité. Comme vous n’avez jamais rencontré les personnes avec qui vous voyagez, vous serez rassurés si vous pouvez vous voir à l’avance. Et cela aidera les conducteurs et les passagers à se trouver au lieu de rencontre.</li>
    <li>Les passagers sont plus susceptibles de réserver un trajet avec un conducteur qu’ils peuvent voir.</li>
    <li>Les conducteurs sont plus susceptibles d’approuver des passagers qu’ils peuvent voir.</li>
    <li>Si vous avez l’intention de conduire, mais que vous n’avez pas votre propre voiture, (ex. si vous avez l’intention de louer une voiture), veuillez faire connaître à vos passagers les détails de la voiture dès que vous les avez</li>
</ul>",
    'got_it' => "J’ai compris",

];
