<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'gender' => 'Le sexe',
    'male' => 'Mâle',
    'female' => 'Femme',
    'prefer_not_say' => "Je préfère ne pas le dire",
    'date_birth' => "Date de naissance",
    'country' => "Pays",
    'street_no' => "Numéro de rue, nom de rue, numéro d'appartement",
    'province_state' => "Province / État",
    'province' => "Province",
    'state' => "État",
    'city' => "Ville",
    'zip_code' => "Code postal / Code postal",
    'mini_bio' => "Mini bio",
    'save' => "Sauver",
    'please_select' => "Veuillez sélectionner",
    'click_photo_edit' => "(Cliquez sur la photo si vous souhaitez la modifier ou la changer)",
    'image_formats_allowed' => "Seuls les formats JPG, PNG, JPEG et GIF sont autorisés. Max. 5 Mo",
    'smoking' => "Fumeur",
    'non_smoking' => "Non-fumeur",
    'pets' => "Animaux domestiques",
    'yes' => "Oui",
    'no' => "Non",
    'pink_rides' => "Trajets roses",
    'extra_care_rides' => "Trajets avec sécurité renforcée",
    'only_female_drivers' => "Uniquement les femmes conductrices et passagères",
    'electric_car' => "Voiture électrique",
    'wifi' => "Wifi",
    'only_five_star_passengers' => "Je veux uniquement des passagers 5 étoiles",
    'bike_rack' => "Porte vélo",
    'ski_rack' => "Porte skis",
    'winter_tires' => "Pneus neiges",
    'air_conditioning' => "Climatisation",
    'heating' => "Chauffage",
    'model' => "Modèle",
    'type' => "Type",
    'license_plate_number' => "Numéro de plaque d’immatriculation",
    'year' => "Année",
    'color' => "Couleur",
    'remove_car' => "Supprimer la photo de la voiture",
    'this_your_car' => "C'est ta voiture. Cliquez sur la photo si vous souhaitez la modifier.",
    'condition_vehicle' => "État du véhicule",
    'conscious_passengers' => "Conscient du bien-être des passagers",
    'comfort' => "Confort",
    'communication' => "la communication",
    'overall_attitude' => "Attitude générale",
    'personal_hygiene' => "Hygiène personnelle",
    'respect_courtesy' => "Respect et courtoisie",
    'safety' => "Sécurité",
    'timeliness' => "Opportunité",
    'amount' => "Montant",
    'payout_method' => "Méthode de paiement",
    'bank_transfer' => "virement",
    'paypal_transfer' => "Virement PayPal",
    'bank_details' => "coordonnées bancaires",
    'account_no' => "Numéro de compte",
    'bank_name' => "Nom de banque",
    'ifsc_code' => "Code IFSC",
    'paypal_details' => "Détails PayPal",
    'paypal_email' => "PayPal email",
    'submit' => "Soumettre",
    'add' => "Ajouter",
    'valid_through' => "Valable jusqu'au",
    'enter_otp' => "Entrez OTP",
    'verify' => "Vérifier",
    'confirm_new_password' => "Confirmer le nouveau mot de passe",
    'new_password' => "Nouveau mot de passe",
    'current_password' => "Mot de passe actuel",
    'update' => "Mettre à jour",
    'closing_will_delete' => "La fermeture de votre compte supprimera toutes vos données de la plateforme et cette action est permanente.",
    'we_are_sorry_leave' => "Nous sommes désolés de voir que vous voulez quitter notre famille. Vous n'êtes pas obligé, mais aidez-nous à empêcher nos membres de partir en nous indiquant comment nous pouvons nous améliorer:",
    'reasons_closing_account' => "Raison (s) pour laquelle vous fermez votre compte",
    'not_customer_service' => "Je n'aime pas le service client par téléphone / e-mail",
    'technical_issues' => "Problèmes techniques avec le site Web / l'application",
    'difficulties_making' => "Difficultés à effectuer / recevoir des paiements",
    'dont_use' => "Je n'utilise plus le covoiturage",
    'tried_it' => "Je l'ai essayé, et le covoiturage n'est tout simplement pas pour moi",
    'another_account' => "J'ai un autre compte que j'utiliserai",
    'no_bookings' => "Je n'ai pas reçu de réservation pour les manèges que j'ai publiés",
    'no_rides' => "Je n'ai pas trouvé de trajets vers ma destination",
    'other' => "Autre",
    'would_recommed?' => "Recommanderiez-vous ProximaRide à vos amis?",
    'more_please' => "Plus: dites-nous comment nous pouvons nous améliorer",
    'enter_password' => "Entrer le mot de passe",
    'close_account' => "Fermer le compte",
    'phone_verified' => "Votre numéro de téléphone a été vérifié.",
    'license_under_review' => "Votre permis de conduire est en cours d’examen. Vous pouvez maintenant publier des courses <a href='".url('post-ride')."'> ici </a>, nous vous informerons une fois votre permis de conduire vérifié.",
    'license_rejected' => "Désolé, votre permis de conduire a été rejeté. Vous pouvez contacter à support@proximaride.com pour toute assistance supplémentaire.",
    'license_verified' => "Votre permis de conduire a été vérifié avec succès. Vous pouvez commencer à publier vos courses <a href='".url('post-ride')."'> ici </a>.",
    'different_copy' => "Utilisez une autre copie",
    'upload_license' => "Téléchargez votre permis de conduire",
    'choose_file' => "Choisissez un fichier",
    'drivers_license' => "Permis de conduire",
    'upload' => "Télécharger",
    'to_be_eligble_student' => "(Pour être éligible à nos offres aux étudiants, vous devez vérifier votre carte d'étudiant)",
    'student_under_review' => "Votre carte d'étudiant est en cours d'examen. Vous pouvez le mettre à jour à tout moment si nécessaire.",
    'student_rejected' => "Désolé, votre carte d'étudiant a été rejetée. Vous pouvez contacter à support@proximaride.com pour toute assistance supplémentaire.",
    'student_verified' => "Votre carte d'étudiant a été validée avec succès. En tant qu'étudiant, aucun frais de réservation ne vous sera facturé.",
    'upload_student_card' => "Téléchargez votre carte d'étudiant",
    'student_card' => "Carte d'étudiant",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",

];
