<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'where_going' => "Où allez-vous?",
    'from' => 'De',
    'to' => 'A',
    'date_optional' => 'Date (optionnelle)',
    'ridesharing_as_it' => "Le covoiturage comme il est censé l’être : Sûr, Abordable, Fiable",
    'pink_rides' => 'Trajets roses',
    'pink_rides_text' => "Nos TRAJETS ROSES sont parfaits pour les femmes qui veulent voyager ou être conduites uniquement par des femmes – c’est aussi simple que cela ! ProximaRide est la premier service de covoiturage pour femmes en Amérique du Nord qui proposent des trajets entre femmes uniqueme,t ! Nous cherchons à préserver votre sécurité et avec les TRAJETS ROSES les femmes peuvent voyager de partout en étant à l’aise.",
    'extra_care_rides' => "Trajets avec sécurité renforcée",
    'extra_care_rides_text' => "Nous prenons soin de vos inquiétudes en apportant la tranquillité d’esprit aux parents qui veulent de réserver un trajet pour leurs enfants. ProximaRide a sélectionné des conducteurs expérimentés avec de très bonnes évaluations et des archives parfaites de conduites pour vos adolescents ou pour les femmes qui n’ont pas pu trouver un TRAJET ROSE.",
    'customize_rides' => "Personnaliser votre trajet",
    'customize_rides_text' => "Créez le voyage qui vous correspond avec notre service de PERSONNALISATION DE TRAJETS. Choisissez le type de voiture, l’âge du conducteur et de nombreux autres éléments parmi 15 critères. Vous voulez emmener votre animal de compagnie avec vous, ou souhaiter écouter de la musique forte ? Créez simplement le trajet de votre choix et bon voyage !",
    'safety_first' => "La sécurité avant tout",
    'safety_first_text' => "Nous cherchons à préserver votre sécurité, que vous soyez conducteur ou passager.",
    'safety_point1' => "Vérification du profil",
    'safety_point1_text' => "Les permis de conduire de nos conducteurs sont rigoureusement vérifiés pour s’assurer qu’ils nous conviennent à nous comme à vous !",
    'safety_point2' => "Politiques qui vous protègent",
    'safety_point2_text' => "La sécurité est notre priorité principales et nos politiques vous assurent de voyager avec l’esprit tranquille à chaque instant.",
    'safety_point3' => "Assurance voiture",
    'safety_point3_text' => "Le covoiturage est la réalisation d’un trajet avec une personne qui va dans la même direction que vous, ainsi les assurances voitures classiques couvrent le conducteur et les passagers.",
    'safety_point4' => "Nous sommes ici pour vous aider",
    'safety_point4_text' => "Vous avez des questions ? Nous sommes toujours présents pour vous aider, alors appelez-nous ou envoyez-nous un e-mail !",
    'reasons_ridesharing' => "Raisons d’aimer le covoiturage",
    'reasons_point1' => "C’est sûr",
    'reasons_point1_text' => "Nous avons mis en place plusieurs mesures pour assurer la tranquillité d’esprit pour les conducteurs comme pour les passagers. Depuis la vérification des conducteurs jusqu’au service de trajets uniquement pour femmes, la covoiturage n’a jamais été aussi sûr.",
    'reasons_point2' => "C’est abordable",
    'reasons_point2_text' => "Votre conducteur va dans votre direction et nous voulons simplement partager les frais du trajet. C’est pourquoi le covoiturage est une si bonne idée – vous arrivez tous les deux à votre destination pour un coût inférieur !",
    'reasons_point3' => "C’est fiable",
    'reasons_point3_text' => "Le conducteur n’est payé qu’APRES le trajet. Dites adieux aux jours où on vous résistait et où vous payiez vous-même, contrairement aux autres covoiturages que vous pourriez trouver dans les répertoires.",
    'recent_rides' => "Trajets récents",
    'how_ridesharing_work' => "Comment fonctionne le covoiturage",
    'follow_steps' => "Suivez simplement nos 5 étapes simples",
    'for_passengers' => "Pour les passagers",
    'for_passengers_text' => "Atteignez votre destination sûrement et pour un coût abordable",
    'for_passengers1' => "Trouver un trajet",
    'for_passengers1_text' => "Saisissez votre localisation et où vous voulez aller ainsi que la date du voyage",
    'for_passengers2' => "Réserver un siège",
    'for_passengers2_text' => "Sélectionnez le conducteur, le type de trajets et réserver votre siège",
    'for_passengers3' => "Payer en ligne",
    'for_passengers3_text' => "Choisissez parmi nos 3 méthodes de paiement lorsque vous réservez",
    'for_passengers4' => "Prendre la route",
    'for_passengers4_text' => "Rencontrez votre conducteur au lieu de pris en charge convenu",
    'for_passengers5' => "Laisser un commentaire",
    'for_passengers5_text' => "Assurez-vous de laisser un commentaire après votre trajet !",
    'for_drivers' => "Pour les conducteurs",
    'for_drivers_text' => "Partagez les coûts du trajet et faites-vous quelques amis pendant le trajet",
    'for_drivers1' => "Proposer un trajet",
    'for_drivers1_text' => "Dites où vous aller, depuis où et quand",
    'for_drivers2' => "Obtenir des réservations",
    'for_drivers2_text' => "Visualisez vos réservations et vérifiez le profil du passager",
    'for_drivers3' => "Profiter du trajet",
    'for_drivers3_text' => "Partagez des histoires, écoutez de la musique et faites-vous de nouveaux amis",
    'for_drivers4' => "Etre payé",
    'for_drivers4_text' => "Vous recevrez votre argent lorsque le trajet sera fini",
    'for_drivers5' => "Laisser un commentaire",
    'for_drivers5_text' => "Aidez la communauté en laissant un commentaire concernant votre passager",
    'where_are_going' => "Où allez-vous?",
    'where_are_going_text' => "Choisissez votre destination et partagez le voyage !",
    'post_ride' => "Publier un trajet",
    'find_ride' => "Trouver un trajet",
    'more_reasons' => "Encore plus de raisons de voyager avec nous",
    'more_reasons_text' => "Le covoiturage n’a jamais été aussi sûr, simple et amusant !",
    'more_reasons1' => "Nos membres",
    'more_reasons1_text' => "Retrouvez-vous pour partager des trajets courts ou longs",
    'more_reasons2' => "Vérification du conducteur",
    'more_reasons2_text' => "Nous vérifions les permis de conduire de chaque conducteur et nous nous assurons de leur légalité",
    'more_reasons3' => "Contrôle qualité",
    'more_reasons3_text' => "Profils des passagers et des conducteurs vérifiés comme répondant à toutes les exigences",
    'more_reasons4' => "Politique de Confidentialité",
    'more_reasons4_text' => "Vos coordonnées sont sûrs chez nous, et ne seront utilisés nulle part ailleurs",
    'more_reasons5' => "Prix étudiants",
    'more_reasons5_text' => "Les étudiants ne payent aucun frais de réservation",
    'more_reasons6' => "Sécurité",
    'more_reasons6_text' => "Nos trajets roses et avec sécurité renforcés offre une tranquillité d’esprit complète",
    'more_reasons7' => "Meilleurs prix",
    'more_reasons7_text' => "Vous voyagez à moindre coût et économisez de l’argent sur chaque voyage",
    'more_reasons8' => "Facile à utiliser",
    'more_reasons8_text' => "Réservez votre voyage et payer en deux clics sur notre site Internet",
    'more_reasons9' => "Fiable",
    'more_reasons9_text' => "Notre politique d’annulation fait que vous n’êtes jamais perdants",
    'more_reasons10' => "Responsable",
    'more_reasons10_text' => "Laissez votre commentaire pour aider les autres conducteurs et passagers",
    'join_movements' => "Rejoindre le mouvement",
    'join_movements_text' => "Plus de <b>700.000</b> personnes ont utilisé des services de covoiturage pour se déplacer. Soyez l’une d’entre elles !",
    'satisfied_members' => "Membres satisfaits",
    'satisfied_members_text' => "Nous sommes heureux de savoir que nous avons été utiles !",
    'ridesharing_news' => "Le covoiturage dans les informations",
    'easy_use' => "Facile à utiliser",
    'easy_use_text' => "ProximaRide facilite vos voyages, suivant vos envies.",
    'easy_use1' => "Un voyage au bout des doigts",
    'easy_use1_text' => "Inscrivez-vous sur notre site Internet, sélectionnez ou proposez un voyage et réservez. Choisissez votre méthode de paiement et c’est tout !",
    'easy_use2' => "Un simple coup de téléphone",
    'easy_use2_text' => "Nous sommes toujours disponibles pour vous aider avec toutes vos questions ou problèmes que vous pourriez avoir. Appelez-nous simplement !",
    'easy_use3' => "Créez et rejoignez des voyages en quelques minutes",
    'easy_use3_text' => "Créez votre trajet personnel ou choisissez un de nos services spéciaux. Peu importe votre destination, quelqu’un va dans votre direction.",
    'easy_use4' => "Partagez votre expérience",
    'easy_use4_text' => "Votre opinion importe ! Dites-nous comment était votre trajet en laissant un commentaire au passage ou au conducteur et aider les autres à profiter de ProximaRide.",
    'built_reliability' => "Développé pour la fiabilité",
    'built_reliability_text' => "Sécurité, fiabilité et responsabilité sont les garanties de satisfactions que nous vous faisons",
    'built_reliability_passengers' => "Pour les passagers",
    'built_reliability_passengers1' => "Nous voulons que vous vous sentiez en sécurité et que vous sachiez que lorsque vous réservez un siège vous pouvez toujours annuler si vous avez besoin.",
    'built_reliability_passengers2' => "Vous pouvez réserver en ligne en utilisant votre carte de crédit ou un compte PayPal",
    'built_reliability_passengers3' => "Votre compte ne sera pas débité si le trajet n’a pas lieu",
    'built_reliability_passengers4' => "Les étudiants ne payent aucun frais de réservation",
    'built_reliability_passengers5' => "Notre politique d’annulation vous protège si un conducteur annule",
    'built_reliability_passengers6' => "Les paiements ne sont libérés pour le conducteurs que lorsque le trajet a été réalisé",
    'built_reliability_passengers7' => "Nous ne partageons jamais votre carte ou les détails de votre compte avec un parti tiers",
    'built_reliability_drivers' => "Pour les conducteurs",
    'built_reliability_drivers1' => "Nous nous assurons que vous ne payiez pas de votre poche si le passager annule à la dernière minute",
    'built_reliability_drivers2' => "Nous détenons le paiement de la réservation depuis la carte bancaire du passager",
    'built_reliability_drivers3' => "Si le passager ne se présente pas, vous recevez quand même votre paiement",
    'built_reliability_drivers4' => "Nous avons une politique pour protéger vos intérêts",
    'built_reliability_drivers5' => "Notre politique d’annulation vous protège si le passager annule trop tard",
    'built_reliability_drivers6' => "Vous fixez le montant du paiement lorsque vous créez votre trajet",
    'built_reliability_drivers7' => "Vous choisissez avec quels passagers vous partagez votre trajet",
    'payment_options' => "Option de paiements",
    'payment_options_text' => "Les paiements en ligne sont sûrs et sécurisés et ne sont payés que lorsque le trajet est achevé.",
    'how_proximaride_works' => "Comment fonctionne ProximaRide?",
    'how_proximaride_works_text' => "Publier et trouver des courses sur ProximaRide n'a jamais été aussi simple",
    'welcome_to_proximaride' => "Bienvenue chez ProximaRide",
    'welcome_to_proximaride_text' => "Votre compte est désormais créé. Vous pouvez désormais publier ou trouver un trajet. Merci d’avoir rejoint notre communauté",
    'covid19_heading' => "COVID-19 – Sauvez des vies, Restez chez-vous",
    'covid19_text' => "ProximaRide n’est ouvert qu’au personne qui ont absolument besoin de voyager durant cette période. Restez en sécurité et veuillez respecter les directives du gouvernement. Pour plus d’informations, consultez la page des directives COVID-19",

];
