[PHP]

max_execution_time = 30

max_input_time = 120

memory_limit = 456M

upload_max_filesize = 1000M
post_max_size = 5000M

display_errors = On

error_reporting(E_ALL);
ini_set('display_errors', 'On');