<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
Sign up || RideSharing
</title>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css' rel='stylesheet'>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link href="stylesheets/site.css" rel="stylesheet" />
<link href='css/all.min.css' rel='stylesheet' type='text/css'>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css" rel="stylesheet" />
<link href="https://unpkg.com/bootstrap-select-country@4.1.0/dist/css/bootstrap-select-country.min.css" rel="stylesheet" />
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- calaner -->
<link href='https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css' rel='stylesheet' type='text/css'>
<!-- calander -->
    
    <style>
        .home__search__banner .inputWithIcon .form-field-img {
    top: 12px;
    width: 28px;
        }
        
        .home__search__banner .input-group.gj-datepicker-bootstrap .input-group-append button .gj-icon {
    top: 13px;
}
        
        .form-date-picker-wrapper .close-date-btn {
            top: 12px;
        }
        
        .landing-search-icon.btn.wrn-btn{
            padding-top: 10px;
        }
        
        .home__header__main .navbar-nav.header-left-side .nav-item{
            margin-right: 15px;
        }
        
        input[type="text"]{
            border-radius: 10px;
        }
        
        @media only screen and (min-width:1400px) {
            .home__banner__box .carousel-item {
            height: 550px;
            min-height: 550px;
        }
            
            .landing-search-icon.btn.wrn-btn{
            padding-top: 10px;
                padding-bottom: 10px;
        }
        }
        
        @media only screen and (max-width:1300px){
            .home__banner__box .carousel-item {
            height: 440px;
            min-height: 440px;
        }
        }
        
        @media only screen and (min-width:1200px) {
            
                div.card__ride div.list-group .media-body p.font-weight-bold{
                    padding-top:.5rem;
                }
            
            .landing-search-icon.btn.wrn-btn{
            padding-top: 9.7px;
                padding-bottom: 9.64px;
        }
        }
        
        @media only screen and (min-width:768px) {
        .wrn-btn.wrn-btn-r-radius {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
        }
        }
        
        @media (max-width: 1000px) {
            
            .landing-search-icon.btn.wrn-btn{
            padding-top: 9.8px;
                padding-bottom: 9.8px;
        }
        }
        
        @media (max-width: 990px) and (min-width: 762px) {
            .home__banner__box .carousel-item {
            height: 350px;
            min-height: 350px;
        }
            
            .landing-search-icon.btn.wrn-btn{
            padding-top: 9.6px;
                padding-bottom: 9.6px;
        }
        }
        
        @media (max-width: 991px) {
.nav-link-highlight .highlight {
    top: 13px;
    right: auto;
    left: 64px;
        }
        
        @media all and (max-width: 768px) {
      .home__search__banner .search__section__submit {
        flex-basis: 100%;
        max-width: 100%; } }
  .home__search__banner .search__section__toggle {
    flex-basis: 40px;
    max-width: 40px; }
    .home__search__banner .search__section__toggle .btn-toggle {
      background: #f0f0f0;
      border-radius: 0;
      font-size: 0.77em;
      width: 100%;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #aaa; }
    @media all and (max-width: 768px) {
      .home__search__banner .search__section__toggle {
        flex-basis: 100%;
        max-width: 100%; }
        .home__search__banner .search__section__toggle .btn-toggle {
          border-bottom: none !important;
          border-left-color: #aaa;
          border-right-color: #aaa; } }
  .home__search__banner .search__section__to, .home__search__banner .search__section__from, .home__search__banner .search__section__date {
    flex-basis: calc((100% - 90px)/3);
    max-width: calc((100% - 90px)/3); }
    @media all and (max-width: 768px) {
      .home__search__banner .search__section__to, .home__search__banner .search__section__from, .home__search__banner .search__section__date {
        flex-basis: 100%;
        max-width: 100%; } }
            
            @media all and (max-width: 459px) {
      .even__more__list li {
        flex-basis: 50%;
        max-width: 50%; } }
            
            span.text{
                font-weight: 500;
            }
    </style>
</head>
<body>
<div class='body__wrapper'>
<div class='header__content'>
<!-- =====================Navbar=========================== -->
<div class='home__header__main'>
<div class='container-fluid'>
<nav class='navbar navbar-expand-lg navbar-light bg-light navbar-custom-header'>
<a class='navbar-brand' href='#'>
<img src="images/logo/main-logo.png" alt="Main logo" />
</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto header-left-side'>
<li class='nav-item'>
<a class='nav-link nav-link-highlight' href='#'>
<span class='highlight' style="border-radius: 2px;">New</span>
<span class='text'>Students</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#'><img alt='' class='mr-2' height='16' src='images/plus.png' width='16'><span class='text'>Post a ride</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#'><i aria-hidden='true' class='fa fa-search pr-2' style="font-weight: normal; font-size:15px;"></i><span class='text'>Find a ride</span>
</a>
</li>
</ul>
<form class='form-inline my-2 my-lg- nav-right-section'>
<a class='nav-link login_text nav-login-btn' href='#'><i aria-hidden='true' class='fa fa-user-o pr-2'></i>Log in / Sign up
</a>
<select class='nav-link login_text nav-login-btn form-control form-country-selector' style="padding-top: 0.4em; height: 37.5px;">
    <option>English</option>
    </select>
</form>
</div>
</nav>
</div>
</div>
<!-- =====================Navbar_end======================= -->

</div>
<div class='body__content'>
<div class='page__sign__up page__common p-100'>
<div class='container'>
<div class='row'>
<div class='col-12 col-md-10 col-lg-8 col-xl-7 mr-auto ml-auto'>
<div class='row'>
<div class='col-12'>
<h3 class='text-center f-700 mb-0'>Create an account with ridesforshare</h3>
<p class='text-center mb-30' style="font-size: 16px; font-weight: 400; color: #2d4653;">Only your first name and car details are visible to riders during the booking</p>
<!-- / Social media login information -->
<ul class='social__media__signup ul__list'>
<li>
<a href='#' style="text-decoration: none;">
<img src="images/social-media/facebook.png" alt="Facebook" style="border-radius: 3px;"/>
<span class='text'>Log in with facebook</span>
</a>
</li>
<li>
<a href='#' style="text-decoration: none;">
<img src="images/social-media/google.png" alt="Google" style="border-radius: 3px;"/>
<span class='text'>Log in with google</span>
</a>
</li>
</ul>
</div>
</div>
<div class='hr-or text-center'>
<span class='or-text'>Or</span>
</div>
<div class='row'>
<div class='col-12'></div>
</div>
<!-- / Normal sign in/up section -->
<div class='row'>
<div class='col-12'>
<p class='text-center'>sign up with your email (all fields required)</p>
<form class='rider__sign'>
<!-- / Type of User -> I am a driver, passenger, student -->
<div class='from-group'>
<ul class='sign__up__role d-j-center'>
<li>
<label for='i-am-driver'>
<input id='i-am-driver' name='user_type' type='radio' value='driver'>
<span class='selector-role'>
<img src="images/new-5-driver-male-2.png" class="img-fluid role-icon" alt="New 5 driver male 2" />
I am a driver
</span>
</label>
</li>
<li>
<label for='i-am-passenger'>
<input id='i-am-passenger' name='user_type' type='radio' value='passenger'>
<span class='selector-role'>
<img src="images/43-passengers-2.png" class="img-fluid role-icon" alt="43 passengers 2" />
I am a passenger
</span>
</label>
</li>
<li>
<label for='i-am-student'>
<input id='i-am-student' name='user_type' type='radio' value='student'>
<span class='selector-role'>
<img src="images/19-man-glasses-2.png" class="img-fluid role-icon" alt="19 man glasses 2" />
I am a student
</span>
</label>
</li>
</ul>
</div>
<div class='form-group'>
<select class='form-control'>
<option value=''>Choose your gender</option>
<option value='male'>Male</option>
<option value='female'>Female</option>
</select>
</div>
<div class='row'>
<div class='col-12 col-md-6'>
<div class='form-group'>
<input class='form-control' name='first_name' placeholder='First Name'>
</div>
</div>
<div class='col-12 col-md-6'>
<div class='form-group'>
<input class='form-control' name='last_name' placeholder='Last name'>
</div>
</div>
</div>
<div class='form-group'>
<select class='countrypicker form-control'>
    <option>Canada</option>
    </select>
</div>
<div class='row'>
<div class='col-12 col-md-6'>
<div class='form-group'>
<select class='form-control'>
    <option>Quebec</option>
    </select>
</div>
</div>
<div class='col-12 col-md-6'>
<div class='form-group'>
<input class='form-control' placeholder='City'>
</div>
</div>
</div>
<div class='form-group'>
<div class='input-group input-group-s-append'>
<input class='form-control' placeholder='Username'>
<span class='input-group-append'>
<span class='fa fa-user input-group-text'></span>
</span>
</div>
</div>
<div class='form-group'>
<div class='input-group input-group-s-append'>
<input class='form-control' placeholder='Password'>
<span class='input-group-append'>
<span class='fa fa-lock input-group-text'></span>
</span>
</div>
</div>
<div class='form-group'>
<div class='input-group input-group-s-append'>
<input class='form-control' placeholder='Confirm Password'>
<span class='input-group-append'>
<span class='fa fa-lock input-group-text'></span>
</span>
</div>
</div>
<div class='form-group'>
<label class='form-control-checkbox'>
<input type='checkbox'>
I have read and accepted the
<a href='#'>Terms of service.</a>
</label>
</div>
<div class='form-group'>
<!-- / reCaptch -->
</div>
<div class='form-group text-center'>
<button class='btn btn-outline btn-outline-default btn-c-transition btn-radius' type='submit'>
Sign up
</button>
</div>
<div class='hr-or text-center'>
<span class='or-text'>Or</span>
</div>
<div class='form-group'>
<p class='text-center'>
Already a member?
<a href='#'>Log in now</a>
</p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class='footer__content'>
<!-- Footer -->
<footer class='page-footer font-small mdb-color pt-4'>
<!-- Footer Links -->
<div class='container text-center text-md-left'>
<!-- Footer links -->
<div class='row text-center text-md-left mt-3 pb-3'>
<!-- Grid column -->
<div class='col-md-3 col-lg-3 col-xl-3 mx-auto mt-3'>
<h6 class='text-uppercase mb-4 font-weight-bold'>
<img src="images/logo/footer-logo.png" alt="Footer logo" />
</h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
<!-- / Store information -->
<ul class='footer__store ul__list d-none'>
<li>
<a href='#'>
<img src="/images/store/google-play.png" alt="Google play" />
</a>
</li>
<li>
<a href='#'>
<img src="/images/store/app-store.png" alt="App store" />
</a>
</li>
</ul>
<!-- / End store information -->
</div>
<!-- Grid column -->
<hr class='w-100 clearfix d-md-none'>
<!-- Grid column -->
<div class='col-md-2 col-lg-2 col-xl-2 mx-auto mt-3'>
    <p><a class='footer-text' href='#!'>Sign up</a></p>
<p>
<a class='footer-text' href='#!'>Log in</a>
</p>
<p>
<a class='footer-text' href='#!'>Post a ride</a>
</p>
<p>
<a class='footer-text' href='#!'>Find a ride</a>
</p>
</div>
<!-- Grid column -->
<hr class='w-100 clearfix d-md-none'>
<!-- Grid column -->
<div class='col-md-3 col-lg-2 col-xl-2 mx-auto mt-3'>
    <p><a class='footer-text' href='#!'>How it works</a></p>
<p>
<a class='footer-text' href='#!'>For drivers</a>
</p>
<p>
<a class='footer-text' href='#!'>For passengers</a>
</p>
<p>
<a class='footer-text' href='#!'>Help</a>
</p>
</div>
<!-- Grid column -->
<hr class='w-100 clearfix d-md-none'>
<!-- Grid column -->
<div class='col-md-2 col-lg-2 col-xl-2 mx-auto mt-3'>
    <p><a class='footer-text' href='#!'>Students</a></p>
<p>
<a class='footer-text' href='#!'>Contact us / Support</a>
</p>
<p>
<a class='footer-text' href='#!'>FAQ</a>
</p>
<p>
<a class='footer-text' href='#!'>Partners</a>
</p>
</div>
<!-- Grid column -->
<!-- Grid column -->
<div class='col-md-2 col-lg-2 col-xl-2 mx-auto mt-3'>
    <p><a class='footer-text' href='#!'>Terms of services</a></p>
<p>
<a class='footer-text' href='#!'>Privacy policy</a>
</p>
<p>
<a class='footer-text' href='#!'>Media</a>
</p>
</div>
<!-- Grid column -->
</div>
<!-- Footer links -->
<hr>
<!-- Grid row -->
<div class='row d-flex align-items-center'>
<!-- Grid column -->
<div class='col-md-7 col-lg-8'>
<!-- Copyright -->
<p class='text-center text-md-left'>© 2020 Ridesforshare. All rights reserved.</p>
</div>
<!-- Grid column -->
<!-- Grid column -->
<div class='col-md-5 col-lg-4 ml-lg-0'>
<!-- Social buttons -->
<div class='text-center text-md-right'>
<ul class='list-unstyled list-inline footer-social-media'>
<li class='list-inline-item'>
<a class='btn-floating btn-sm rgba-white-slight mx-1'>
<i aria-hidden='true' class='fa fa-facebook'></i>
</a>
</li>
<li class='list-inline-item'>
<a class='btn-floating btn-sm rgba-white-slight mx-1'>
<i aria-hidden='true' class='fa fa-instagram'></i>
</a>
</li>
<li class='list-inline-item'>
<a class='btn-floating btn-sm rgba-white-slight mx-1'>
<i aria-hidden='true' class='fa fa-youtube-play'></i>
</a>
</li>
<li class='list-inline-item'>
<a class='btn-floating btn-sm rgba-white-slight mx-1'>
<i aria-hidden='true' class='fa fa-twitter'></i>
</a>
</li>
</ul>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
<!-- Footer Links -->
</footer>
<!-- Footer -->
<!-- ===================footer_end=========================== -->
<!-- popup -->
<!-- popup -->
<!-- =====================banner_end===================== -->
<script src='https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js' type='text/javascript'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"></script>
<script src="/javascripts/libs/bootstrap-select-country.min.js"></script>
<script src="/javascripts/site.js"></script>
<script>
  $(document).ready(function(){
    $('#datepicker').datepicker({
      uiLibrary: 'bootstrap4'
    });
  
  
    // $(".countrypicker").selectpicker();
    // $('.countrypicker').countrypicker({
    //     flag: true
    //   });
  })
</script>
<!-- calander_end -->

</div>
<script src="/javascripts/common.js" type="text/javascript"></script>
</div>
</body>
</html>
