<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'verify_your_email' => "Primero verifica tu correo electrónico para acceder a tu cuenta.",
    'your_account_rejected' => "Lo sentimos, su cuenta ha sido rechazada. Póngase en contacto en support@proximaride.com para obtener más ayuda.",
    'your_account_suspended' => "Esta cuenta está temporalmente suspendida. Por favor <a href='contact-us' target='_blank'>contáctenos</a> para más detalles.",
    'email_password_not_valid' => "El correo electrónico o la contraseña no son válidos.",
    'prove_not_robot' => "Por favor primero demuestra que no eres un robot.",
    'confirm_email_address' => "Por favor confirma tu dirección de correo electrónico",
    'passwords_not_match' => "Las contraseñas no coinciden.",
    'email_already_exists' => "El Email ya existe.",
    'welcome_proximaride' => "Bienvenido a ProximaRide",
    'welcome_message' => "¡Bienvenidos! Tu perfil se ha creado con éxito.",
    'enter_valid_otp' => "Ingrese una OTP válida.",
    'sent_reset_email' => "Te hemos enviado un correo electrónico con un enlace  para regenerar la contraseña.",
    'email_not_registered' => "¡Esta dirección de correo electrónico no está registrada con nosotros!",
    'reset_password' => "Regenerar contraseña",
    'password_updated' => "¡Su contraseña se ha actualizado correctamente!",
    'user_not_found' => "¡Usuario no encontrado!",
    'email_updated' => "Su correo electrónico se ha actualizado correctamente.",
    'select_valid_date' => "Por favor seleccione una fecha valida.",
    'atleast_18_years' => "Debes tener al menos 18 años para crear una cuenta.",
    'create_an_account' => "Crea una cuenta con ProximaRide",
    'use_social_media' => "Usa tu perfil de las redes sociales",
    'or' => "O",
    'signup_with_email' => "Regístrate con tu correo electrónico (se requieren todos los campos)",
    'first_name' => "Nombre",
    'last_name' => "Apellido",
    'email' => "Correo Electrónico",
    'email_already_registered' => "Este correo electrónico ya está registrado en ProximaRide. Si eres tú <a href='https://proximaride.com/forgot-password'>haz click aquí</a> para recuperarlo.",
    'choose_password' => "Escoja una contraseña (8 caracteres mínimo)",
    'confirm_password' => "Confirme la contraseña",
    'read_and_accepted' => "He leído y aceptado los <a href='https://proximaride.com/terms-service' target='_blank'>Términos de servicio</a>, <a href='https://proximaride.com/terms-use' target='_blank'>Términos de uso</a> y Política de <a href='https://proximaride.com/privacy-policy' target='_blank'>Privacidad</a> y confirmo que tengo al menos 18 años de edad.",
    'signup' => "Regístrate",
    'already_member' => "¿Eres ya un Miembro?",
    'login_now' => " Inicia sesión ya",
    'field_required' => "Se requiere este campo.",
    'welcome_to_proximaride' => "Bienvenido a ProximaRide",
    'continue_with' => "Continúa con",
    'your_email' => "Tu correo electrónico",
    'password' => "Contraseña",
    'remember_me' => "Recordarme",
    'forgot_password' => "¿Olvidó la contraseña?",
    'login' => "Inicia sesión",
    'not_member_yet' => "¿Aún no eres Miembro?",
    'create_account' => "¡Crea una cuenta!",
    'only_takes_minutes' => "Solo toma un par de minutos",
    'forgot_password' => "Olvidaste la contraseña",
    'will_send_instructions' => "Te enviaremos las instrucciones para la regeneración de la contraseña",
    'send' => "Enviar",
    'sent_you_email_reset' => "Te hemos enviado un correo electrónico con un enlace  para regenerar la contraseña.",
    'new_password' => "Ingrese nueva contraseña",
    'submit' => "Enviar",
    'password_not_match' => "Las contraseñas no coinciden.",
    'step1of5' => "Paso 1 de 5: Información Personal",
    'step1of5_text' => "Gracias por verificar tu correo electrónico, sigue estos sencillos pasos para completar tu perfil; solo te tomarán unos minutos",
    'gender' => "Género",
    'male' => "Masculino",
    'female' => "Femenino",
    'prefer_not_to_say' => "Prefiere no decir",
    'date_birth' => "Fecha de Nacimiento",
    'country' => "País",
    'please_select' => "Please select",
    'phone_number' => "Número telefónico",
    'province_state' => "Provincia / Estado",
    'province' => "Provincia",
    'state' => "Estado",
    'city' => "Ciudad",
    'skip' => "Saltar",
    'next' => "Siguiente",
    'step2of5' => "Paso 2 de 5: Sube tu foto de perfil",
    'step2of5_text' => "(Opcional, tómate una foto lo más cerca posible tipo pasaporte)",
    'images_allowed' => "Solo se admiten formatos .JPG, .PNG, .JPEG; Máx. 5MB",
    'why_photo_needed' => "¿Por qué es necesaria mi foto?",
    'step3of5' => "Paso 3 de 5: su vehículo",
    'step3of5_text' => "(Opcional, hazlo solo si eres conductor)",
    'model' => "Model (e.g. “Toyota Sienna” or “Dodge Grand Caravan”)",
    'type' => "Type",
    'license_place_number' => "Numero de licencia",
    'color' => "color",
    'year' => "Año",
    'why_car_photo_needed' => "¿Por qué se necesita una foto de coche?",
    'step4of5' => "Paso 4 de 5: sus preferencias",
    'step4of5_text' => "(Opcional, siempre puede editar sus preferencias desde su página de perfil)",
    'preferences_are_for_both' => "Estas preferencias son tanto para el conductor como para el pasajero. Seleccione los que se apliquen a usted",
    'smoking' => "De fumar",
    'non_smoking' => "No fumador",
    'pets' => "Mascotas",
    'yes' => "si",
    'no' => "No",
    'pink_rides' => "Viajes rosas",
    'extra_care_rides' => "Viajes con atención especial",
    'electric_car' => "Carro eléctrico",
    'wifi' => "Wi-Fi",
    'only_5_stars' => "Quiero solo pasajeros 5 estrellas",
    'have_enfants_provide_car' => "Tengo niños y proporciono asiento(s) de Bebé para vehículo",
    'have_enfants_no_car' => "Tengo niños pero no tengo asiento(s) de Bebé para vehículo",
    'have_children_provide_car' => "Tengo niño(s) y proporciono asiento(s) para niños para vehículo",
    'have_children_no_car' => "Tengo niño(s) pero no tengo asiento(s) para niños para vehículo",
    'bike_rack' => "Porta Bicicleta",
    'ski_rack' => "Porta esquíes",
    'winter_tires' => "Cauchos de invierno",
    'ac' => "Aire acondicionado",
    'heating' => "Calefacción",
    'step5of5' => "Paso 5 de 5: Verifica tu número de teléfono",
    'step5of5_text' => '(Opcional. Hágalo para ser elegible para los "viajes rosa" y los "viajes con cuidados adicionales")',
    'select_country' => "Seleccionar país",
    'phone_verified' => "Su número de teléfono ha sido verificado.",
    'continue' => "Seguir",
    'password_must_contain' => "La contraseña debe contener un mínimo de 8 caracteres, al menos una mayúscula, una minúscula, un dígito y un carácter especial.",
    'why_car_photo_needed' => "¿Por qué se necesita una foto de coche?",
    'why_car_photo_needed_text' => "<ul class='mt-4 text-justify'>
    <li>ProximaRide tiene que ver con su seguridad. Dado que nunca ha conocido a las personas con las que viaja, todos se sentirán tranquilos cuando puedan verse con anticipación. Y ayudará a conductores y pasajeros a encontrarse en el lugar de encuentro.</li>
    <li>Es más probable que los pasajeros reserven un viaje con un conductor que puedan ver</li>
    <li>Es más probable que los conductores aprueben a los pasajeros que pueden ver</li>
    <li>Si tiene la intención de conducir, pero no tiene su propio automóvil (por ejemplo, si tiene la intención de alquilar un automóvil), informe a sus pasajeros de los detalles del automóvil tan pronto como lo tenga</li>
</ul>",
    'got_it' => "Entendido",

];
