<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'first_name' => 'Primer nombre',
    'last_name' => 'Apellido',
    'gender' => 'Género',
    'male' => 'Masculino',
    'female' => 'Hembra',
    'prefer_not_say' => "Prefiero no decirlo",
    'date_birth' => "Fecha de nacimiento",
    'country' => "País",
    'street_no' => "Número de calle, nombre de la calle, número de apartamento",
    'province_state' => "Provincia / Estado",
    'province' => "Provincia",
    'state' => "Estado",
    'city' => "Ciudad",
    'zip_code' => "Código postal / Código postal",
    'mini_bio' => "Mini bio",
    'save' => "Salvar",
    'please_select' => "Por favor seleccione",
    'click_photo_edit' => "(Haga clic en la foto si desea editarla o cambiarla)",
    'image_formats_allowed' => "Solo se permiten JPG, PNG, JPEG y GIF. Max. 5 MB",
    'smoking' => "De fumar",
    'non_smoking' => "No fumador",
    'pets' => "Mascotas",
    'yes' => "si",
    'no' => "No",
    'pink_rides' => "Viajes rosas",
    'extra_care_rides' => "Viajes con atención especial",
    'only_female_drivers' => "Solo mujeres conductoras y pasajeras",
    'electric_car' => "Coche eléctrico",
    'wifi' => "Wi-Fi",
    'only_five_star_passengers' => "Quiero solo pasajeros 5 estrellas",
    'bike_rack' => "Porta Bicicleta",
    'ski_rack' => "Porta esquíes",
    'winter_tires' => "Cauchos de invierno",
    'air_conditioning' => "Aire acondicionado",
    'heating' => "Calefacción",
    'model' => "Modelo",
    'type' => "Tipo",
    'license_plate_number' => "Numero de licencia",
    'color' => "Color",
    'year' => "Año",
    'remove_car' => "Eliminar foto del coche",
    'this_your_car' => "Este es tu coche. Haga clic en la foto si desea cambiarla.",
    'condition_vehicle' => "Estado del vehículo",
    'conscious_passengers' => "Consciente del bienestar de los pasajeros.",
    'comfort' => "Comodidad",
    'communication' => "Comunicación",
    'overall_attitude' => "Actitud general",
    'personal_hygiene' => "Higiene personal",
    'respect_courtesy' => "Respeto y cortesía",
    'safety' => "La seguridad",
    'timeliness' => "Oportunidad",
    'amount' => "Cantidad",
    'payout_method' => "Método de pago",
    'bank_transfer' => "transferencia bancaria",
    'paypal_transfer' => "Transferencia de PayPal",
    'bank_details' => "Detalles del banco",
    'account_no' => "Número de cuenta",
    'bank_name' => "Bank name",
    'ifsc_code' => "Código IFSC",
    'paypal_details' => "Detalles de PayPal",
    'paypal_email' => "E-mail de Paypal",
    'submit' => "Enviar",
    'add' => "Añadir",
    'valid_through' => "Válida a través de",
    'enter_otp' => "Ingrese OTP",
    'verify' => "Verificar",
    'confirm_new_password' => "Confirmar nueva contraseña",
    'new_password' => "Nueva contraseña",
    'current_password' => "Contraseña actual",
    'update' => "Actualizar",
    'closing_will_delete' => "Cerrar su cuenta eliminará todos sus datos de la plataforma y esta acción es permanente.",
    'we_are_sorry_leave' => "Lamentamos que quieras dejar a nuestra familia. No tiene que hacerlo, pero ayúdenos a evitar que nuestros miembros se vayan diciéndonos cómo podemos mejorar:",
    'reasons_closing_account' => "Razón (s) por la que está cerrando su cuenta",
    'not_customer_service' => "No me gusta el servicio al cliente por teléfono / correo electrónico",
    'technical_issues' => "Problemas técnicos con el sitio web o la aplicación",
    'difficulties_making' => "Dificultades para realizar / recibir pagos",
    'dont_use' => "Ya no uso viajes compartidos",
    'tried_it' => "Lo probé y el viaje compartido no es para mí",
    'another_account' => "Tengo otra cuenta que estaré usando",
    'no_bookings' => "No obtuve reservas en los viajes que publiqué",
    'no_rides' => "No encontré viajes a mi destino",
    'other' => "Otro",
    'would_recommed?' => "¿Recomendarías ProximaRide a tus amigas?",
    'more_please' => "Más: díganos cómo podemos mejorar",
    'enter_password' => "Introducir la contraseña",
    'close_account' => "Cerrar cuenta",
    'phone_verified' => "Su número de teléfono ha sido verificado.",
    'license_under_review' => "Su licencia de conducir está en revisión. Ahora puede publicar viajes <a href='".url('post-ride')."'> aquí </a>, le notificaremos una vez que se verifique su licencia de conducir.",
    'license_rejected' => "Lo sentimos, su licencia de conducir ha sido rechazada. Puede comunicarse con support@proximaride.com para obtener más ayuda.",
    'license_verified' => "Su licencia de conducir se ha verificado correctamente. Puedes comenzar a publicar tus viajes <a href='".url('post-ride')."'> aquí </a>.",
    'different_copy' => "Utilice una copia diferente",
    'upload_license' => "Sube tu licencia de conducir",
    'choose_file' => "Escoge un archivo",
    'drivers_license' => "Licencia de conducir",
    'upload' => "Subir",
    'to_be_eligble_student' => "(Para ser elegible para nuestras ofertas para estudiantes, debe verificar su tarjeta de estudiante)",
    'student_under_review' => "Su tarjeta de estudiante está en revisión. Puede actualizarlo en cualquier momento si es necesario.",
    'student_rejected' => "Lo sentimos, tu tarjeta de estudiante ha sido rechazada. Puede comunicarse con support@proximaride.com para obtener más ayuda.",
    'student_verified' => "Tu tarjeta de estudiante se ha verificado correctamente. Como estudiante, no se le cobrará ninguna tasa de reserva.",
    'upload_student_card' => "Sube tu carnet de estudiante",
    'student_card' => "Tarjeta de estudiante",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",
    'year' => "Year",

];
