<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'where_going' => '¿Hacia dónde vas?',
    'from' => 'Desde',
    'to' => 'A',
    'date_optional' => 'Fecha (Opcional)',
    'ridesharing_as_it' => 'Viaje compartido como debe ser: Seguro, Asequible, Confiable',
    'pink_rides' => 'Viajes rosas',
    'pink_rides_text' => "Nuestros VIAJES ROSAS son perfectos para las mujeres que desean viajar o conducir solo con mujeres, ¡así de simple! ProximaRide es el primer servicio de viajes compartidos para mujeres en América del Norte que ofrece viajes solo para mujeres. Nuestro objetivo es mantenerte a salvo y con los VIAJES ROSA, las mujeres de todo el mundo pueden viajar cómodas.",
    'extra_care_rides' => "Viajes con atención especial",
    'extra_care_rides_text' => "Nos ocupamos de sus preocupaciones ofreciendo tranquilidad a los padres que quieran reservar un viaje para sus hijos. ProximaRide ha preseleccionado a conductores experimentados con altas calificaciones de estrellas y registros de conducción limpios, ideales para los jóvenes o para mujeres que no pudieron encontrar un VIAJE ROSA.",
    'customize_rides' => "Personaliza tu viaje",
    'customize_rides_text' => "Crea el viaje que más te convenga con nuestro servicio PERSONALIZA TU VIAJE. Elija el tipo de automóvil, la edad del conductor o cualquier otra cosa de nuestros 15 criterios de búsqueda. ¿Quiere llevar a su mascota o le gusta escuchar música a todo volumen? ¡Simplemente construya el viaje de su elección y buen viaje!",
    'safety_first' => "La seguridad primero",
    'safety_first_text' => "Nuestro objetivo es mantenerte seguro, seas conductor o pasajero.",
    'safety_point1' => "Verificación de perfil",
    'safety_point1_text' => "¡Nuestros conductores pasan por rigurosos controles de licencia para verificar que son adecuados para nosotros y para ti!",
    'safety_point2' => "Políticas que te protegen",
    'safety_point2_text' => "La seguridad es nuestra principal prioridad y nuestras políticas garantizan todo el tiempo viajes con tranquilidad",
    'safety_point3' => "Seguro de auto",
    'safety_point3_text' => "El viaje compartido quiere decir viajar con alguien que va por donde tú vas, por lo que el seguro de automóvil regular cubre tanto al conductor como al pasajero",
    'safety_point4' => "Estamos aquí para ayudar",
    'safety_point4_text' => "¿Tienes alguna pregunta? Siempre estamos aquí para ayudarlo, así que simplemente llámenos o envíenos un correo electrónico.",
    'reasons_ridesharing' => "Razones para amar el viaje compartido",
    'reasons_point1' => "Es seguro",
    'reasons_point1_text' => "Hemos tomado varias medidas para garantizar la tranquilidad tanto de los conductores como de los pasajeros. Desde verificar conductores hasta ofrecer viajes solo para mujeres, el viaje compartido nunca ha sido más seguro.",
    'reasons_point2' => "Es asequible",
    'reasons_point2_text' => "Su conductor va en su dirección y solo quiere compartir los gastos del viaje. Es por eso que el viaje compartido es una gran idea: ¡ambos llegan a su destino por menos!",
    'reasons_point3' => "Es confiable",
    'reasons_point3_text' => "Al conductor solo se le paga DESPUÉS del viaje. Dile adiós a los días en los que te dejaron plantado y sin dinero, a diferencia de otros viajes compartidos que puedes encontrar en los anuncios clasificados.",
    'recent_rides' => "Recent rides",
    'how_ridesharing_work' => "Cómo funciona el viaje compartido",
    'follow_steps' => "Solo sigue nuestros 5 sencillos pasos",
    'for_passengers' => "Para los pasajeros",
    'for_passengers_text' => "Llegue a su destino de forma segura y asequible",
    'for_passengers1' => "Encuentra un viaje",
    'for_passengers1_text' => "Ingresa tu ubicación, a dónde quieres ir, y la fecha de viaje",
    'for_passengers2' => "Reserva un asiento",
    'for_passengers2_text' => "Selecciona el conductor, tipo de viaje y asegure su asiento",
    'for_passengers3' => "Pague en línea",
    'for_passengers3_text' => "Escoja entre nuestros tres métodos de pago cuando reserves",
    'for_passengers4' => "Toma tu viaje",
    'for_passengers4_text' => "Reúnete con tu conductor en el punto de recogida acordado",
    'for_passengers5' => "Deja un comentario",
    'for_passengers5_text' => "¡Asegúrate de dejar una reseña después de tu viaje!",
    'for_drivers' => "Para los conductores",
    'for_drivers_text' => "Comparte el costo de conducir y haz nuevos amigos en el camino",
    'for_drivers1' => "Ofrece un viaje",
    'for_drivers1_text' => "Di a dónde vas, desde dónde y cuándo",
    'for_drivers2' => "Obtén una reserva",
    'for_drivers2_text' => "Consulta tu reserva y revisa el perfil de tu pasajero",
    'for_drivers3' => "Disfruta el viaje",
    'for_drivers3_text' => "Comparte historias, escucha música y haz nuevos amigos",
    'for_drivers4' => "Recibe un salario",
    'for_drivers4_text' => "Recibirás tu dinero cuando se complete el viaje",
    'for_drivers5' => "Deja un cometario",
    'for_drivers5_text' => "Ayuda a la comunidad dejando un comentario sobre tu pasajero",
    'where_are_going' => "¿A dónde vas?",
    'where_are_going_text' => "¡Elige tu destino y comparte el viaje!",
    'post_ride' => "Encuentra un viaje",
    'find_ride' => "Publica un viaje",
    'more_reasons' => "Aún más razones para viajar con nosotros",
    'more_reasons_text' => "¡El viaje compartido nunca ha sido más seguro, fácil o divertido!",
    'more_reasons1' => "Nuestros miembros",
    'more_reasons1_text' => "Reunirse para compartir viajes de corta o larga distancia",
    'more_reasons2' => "Verificación del conductor",
    'more_reasons2_text' => "Verificamos todas las licencias de conducir para asegurarnos de que sean legales",
    'more_reasons3' => "Control de calidad",
    'more_reasons3_text' => "Se verifican los perfiles de pasajeros y conductores para cumplir con todos los requisitos",
    'more_reasons4' => "Política de privacidad",
    'more_reasons4_text' => "Tus datos están seguros con nosotros y no serán utilizados en ningún otro lugar",
    'more_reasons5' => "Tarifas para estudiantes",
    'more_reasons5_text' => "Los estudiantes no tienen que pagarnos una tarifa de reserva",
    'more_reasons6' => "Nuestros miembros",
    'more_reasons6_text' => "Nuestras atracciones como los Viajes Rosa y de Atención Especial ofrecen total tranquilidad",
    'more_reasons7' => "Mejores precios",
    'more_reasons7_text' => "Viajas por menos y ahorras dinero en cada viaje",
    'more_reasons8' => "Fácil de usar",
    'more_reasons8_text' => "Reserva tu viaje y viaja en dos clics en nuestro sitio web",
    'more_reasons9' => "Confiable",
    'more_reasons9_text' => "Nuestra política de privacidad implica que nunca saldrás perdiendo",
    'more_reasons10' => "Responsable",
    'more_reasons10_text' => "Deja tu comentario y ayuda a otros conductores y  pasajeros",
    'join_movements' => "Únete al movimiento",
    'join_movements_text' => "Más de <b>700.000</b> personas han usado el servicio de viaje compartido para moverse. ¡Sé uno de ellos!",
    'satisfied_members' => "Miembros satisfechos",
    'satisfied_members_text' => "¡Feliz de saber que podríamos ser de ayuda!",
    'ridesharing_news' => "Viaje compartido en las noticias",
    'easy_use' => "Fácil de usar",
    'easy_use_text' => "ProximaRide te hará fácil viajar, a tu manera.",
    'easy_use1' => "Viajes a tu alcance",
    'easy_use1_text' => "Regístrate en nuestro sitio web, selecciona u ofrece tu viaje y reserva. Elije tu método de pago y ¡listo!",
    'easy_use2' => "A una llamada telefónica de distancia",
    'easy_use2_text' => "Siempre estamos aquí para ayudar con cualquier consulta o problema que pueda tener. ¡Solo llámanos!",
    'easy_use3' => "Crea y únete a viajes en minutos",
    'easy_use3_text' => "Crea tu viaje personal o elije uno de nuestros servicios especiales. Cualquiera sea tu destino, alguien irá por tu camino.",
    'easy_use4' => "Comparte tu experiencia",
    'easy_use4_text' => "¡Tu opinión es importante! Cuéntanos de tu viaje dejando un comentario de pasajero o conductor y ayuda a otros a disfrutar de ProximaRide.",
    'built_reliability' => "Creado para ser confiable",
    'built_reliability_text' => "Seguridad, confiabilidad y responsabilidad son nuestra garantía de satisfacción para ti",
    'built_reliability_passengers' => "Para los pasajeros",
    'built_reliability_passengers1' => "Queremos que te sientas seguro y sepas que cuando reserves un asiento, aún puedes cancelarlo si lo necesitas.",
    'built_reliability_passengers2' => "Puedes reservar en línea con tu tarjeta de crédito o cuenta de PayPal",
    'built_reliability_passengers3' => "Tu cuenta no se debitará si el conductor no aparece",
    'built_reliability_passengers4' => "Los estudiantes están exentos de tener que pagar una tasa de reserva.",
    'built_reliability_passengers5' => "Nuestra política de cancelación te protege en caso de que un conductor cancele",
    'built_reliability_passengers6' => "Los pagos no se entregan al conductor hasta que se completa el viaje",
    'built_reliability_passengers7' => "Nunca compartimos tu tarjeta o los detalles de tu cuenta con nadie más",
    'built_reliability_drivers' => "Para los conductores",
    'built_reliability_drivers1' => "Nos aseguramos de que no perderás dinero si tu pasajero abandona el vehículo en el último minuto.",
    'built_reliability_drivers2' => "Retenemos el pago de la tarjeta de crédito del pasajero en la reserva.",
    'built_reliability_drivers3' => "Si el pasajero no se presenta, aún recibes tu pago",
    'built_reliability_drivers4' => "Tenemos una póliza de <b>efectivo seguro</b> para proteger tus intereses",
    'built_reliability_drivers5' => "Nuestra política de cancelación te protege en caso de que un pasajero cancele tarde",
    'built_reliability_drivers6' => "Estableces el monto del pago cuando creas tu viaje",
    'built_reliability_drivers7' => "Tú eliges con qué pasajeros compartir tu viaje",
    'payment_options' => "Opciones de pago",
    'payment_options_text' => "Los pagos en línea son seguros y se pagan solo después de que se completa el viaje",
    'how_proximaride_works' => "¿Cómo funciona ProximaRide? ",
    'how_proximaride_works_text' => "Publicar y encontrar viajes en ProximaRide nunca ha sido más fácil",
    'welcome_to_proximaride' => "Bienvenido a ProximaRide",
    'welcome_to_proximaride_text' => "Su cuenta ha sido creada con éxito. Ahora puede publicar un viaje o buscar un viaje. Gracias por unirse a nuestra comunidad.",
    'covid19_heading' => "COVID-19: Salva vidas, Quédate en casa",
    'covid19_text' => "ProximaRide está abierto solo para las personas que definitivamente necesiten viajar durante este período. Permanezca seguro y, por favor, respete las directrices del gobierno. Para mayor información visite la página de directrices del COVID-19.",

];
